export const lang = {
  en: {
    logo:"Where in the world?",
    themedark:"Dark Mode",
    themelight:"Light Mode",
    search: "Search for a country…",
    select: "Filter by Region",
    population: "Population",
    region: "Region",
    capital: "Capital",
    back: "Back",
    nativeName:"Native Name" ,
    subRegion: "Sub Region",
    topLevelDomain: "Top Level Domain",
    currencies: "Currencies",
    languages:"Languages",
    borderCountries:"Border Countries"
  },
  uz: {
    logo:"Dunyoning qayerida?",
    themedark:"Qorong'i rejim",
    themelight:"Yorug'lik rejimi",
    search: "Mamlakatni qidirish...",
    select: "Hudud bo'yicha filtrlash",
    population: "Xalq",
    region: "Mintaqa",
    capital: "Kapital",
    back: "Orqaga",
    nativeName:"Mahalliy ism" ,
    subRegion: "Kichik hudud",
    topLevelDomain: "Yuqori darajali domen",
    currencies: "Valyutalar",
    languages:"Tillar",
    borderCountries:"Chegara mamlakatlari"
  },
  ru: {
    logo:"Где в мире?",
    themedark:"Темный режим",
    themelight:"Легкий режим",
    search: "Искать страну…",
    select: "Фильтровать по региону",
    population: "Население",
    region: "Регион",
    capital: "Столица",
    back: "Назад",
    nativeName:"Исходное имя" ,
    subRegion: "Субрегион",
    topLevelDomain: "Домен верхнего уровня",
    currencies: "Валюты",
    languages:"Языки",
    borderCountries:"Приграничные страны"
  },
}